sonar.projectKey=inventory-frontend
sonar.projectName=Inventory Frontend Service
sonar.projectVersion=1.0

# Source and test paths
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=node_modules/**,dist/**,coverage/**,tests/**,**/*.test.jsx

# Quality gate
sonar.qualitygate.wait=true
